%!PS-Adobe-3.0 EPSF-3.0
%%Title: 1.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Fri Apr 25 03:26:10 2014
%%BoundingBox: 0 0 821 1034
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 1034 moveto 0 0 lineto 821 0 lineto 821 1034 lineto closepath clip newpath
-325.9 -214.7 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 8370 -14850 m 10350 -14850 l 10350 -13770 l 8370 -13770 l
 cp gs col0 s gr 
% Polyline
n 6345 -11700 m 8325 -11700 l 8325 -10620 l 6345 -10620 l
 cp gs col0 s gr 
% Polyline
n 7425 -9630 m 9405 -9630 l 9405 -8550 l 7425 -8550 l
 cp gs col0 s gr 
% Polyline
n 15525 -14850 m 17505 -14850 l 17505 -13770 l 15525 -13770 l
 cp gs col0 s gr 
% Polyline
n 13950 -11475 m 15930 -11475 l 15930 -10395 l 13950 -10395 l
 cp gs col0 s gr 
% Polyline
n 12825 -9900 m 14805 -9900 l 14805 -8820 l 12825 -8820 l
 cp gs col0 s gr 
% Polyline
n 15345 -9900 m 17325 -9900 l 17325 -8820 l 15345 -8820 l
 cp gs col0 s gr 
% Polyline
n 10755 -19800 m 12735 -19800 l 12735 -18720 l 10755 -18720 l
 cp gs col0 s gr 
% Polyline
gs  clippath
11952 -16828 m 11976 -16680 l 12035 -16689 l 12011 -16838 l 12011 -16838 l 12001 -16715 l 11952 -16828 l cp
eoclip
n 11689 -18680 m
 12004 -16700 l gs col0 s gr gr

% arrowhead
n 11952 -16828 m 12001 -16715 l 12011 -16838 l 11952 -16828 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
10378 -18304 m 10233 -18262 l 10249 -18205 l 10395 -18246 l 10395 -18246 l 10272 -18242 l 10378 -18304 l cp
eoclip
n 11651 -18643 m
 10256 -18238 l gs col0 s gr gr

% arrowhead
n 10378 -18304 m 10272 -18242 l 10395 -18246 l 10378 -18304 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 9225 -18225 m 11205 -18225 l 11205 -17145 l 9225 -17145 l
 cp gs col0 s gr 
% Polyline
gs  clippath
11533 -16626 m 11677 -16581 l 11695 -16639 l 11551 -16683 l 11551 -16683 l 11657 -16619 l 11533 -16626 l cp
eoclip
n 10097 -17110 m
 11672 -16615 l gs col0 s gr gr

% arrowhead
n 11533 -16626 m 11657 -16619 l 11551 -16683 l 11533 -16626 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 10935 -16650 m 12915 -16650 l 12915 -15570 l 10935 -15570 l
 cp gs col0 s gr 
% Polyline
n 12105 -14805 m 14085 -14805 l 14085 -13725 l 12105 -13725 l
 cp gs col0 s gr 
% Polyline
gs  clippath
9349 -14956 m 9203 -14920 l 9217 -14862 l 9364 -14898 l 9364 -14898 l 9241 -14898 l 9349 -14956 l cp
eoclip
n 11880 -15570 m
 9225 -14895 l gs col0 s gr gr

% arrowhead
n 9349 -14956 m 9241 -14898 l 9364 -14898 l 9349 -14956 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
12917 -14847 m 13047 -14771 l 13078 -14823 l 12948 -14898 l 12948 -14898 l 13036 -14812 l 12917 -14847 l cp
eoclip
n 11835 -15525 m
 13050 -14805 l gs col0 s gr gr

% arrowhead
n 12917 -14847 m 13036 -14812 l 12948 -14898 l 12917 -14847 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
16465 -14839 m 16615 -14818 l 16624 -14877 l 16474 -14898 l 16474 -14898 l 16589 -14851 l 16465 -14839 l cp
eoclip
n 11835 -15570 m
 16605 -14850 l gs col0 s gr gr

% arrowhead
n 16465 -14839 m 16589 -14851 l 16474 -14898 l 16465 -14839 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9240 -13410 m 9240 -13260 l 9300 -13260 l 9300 -13410 l 9300 -13410 l 9270 -13290 l 9240 -13410 l cp
eoclip
n 9270 -13770 m
 9270 -13275 l gs col0 s gr gr

% arrowhead
n 9240 -13410 m 9270 -13290 l 9300 -13410 l 9240 -13410 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7370 -11760 m 7223 -11725 l 7237 -11667 l 7384 -11702 l 7384 -11702 l 7261 -11703 l 7370 -11760 l cp
eoclip
n 9270 -12195 m
 7245 -11700 l gs col0 s gr gr

% arrowhead
n 7370 -11760 m 7261 -11703 l 7384 -11702 l 7370 -11760 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8429 -9812 m 8381 -9670 l 8438 -9651 l 8486 -9793 l 8486 -9793 l 8420 -9689 l 8429 -9812 l cp
eoclip
n 9270 -12240 m
 8415 -9675 l gs col0 s gr gr

% arrowhead
n 8429 -9812 m 8420 -9689 l 8486 -9793 l 8429 -9812 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 12150 -13275 m 14130 -13275 l 14130 -12195 l 12150 -12195 l
 cp gs col0 s gr 
% Polyline
gs  clippath
13020 -13365 m 13020 -13215 l 13080 -13215 l 13080 -13365 l 13080 -13365 l 13050 -13245 l 13020 -13365 l cp
eoclip
n 13050 -13725 m
 13050 -13230 l gs col0 s gr gr

% arrowhead
n 13020 -13365 m 13050 -13245 l 13080 -13365 l 13020 -13365 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
14757 -11496 m 14897 -11441 l 14920 -11497 l 14779 -11552 l 14779 -11552 l 14880 -11480 l 14757 -11496 l cp
eoclip
n 13095 -12195 m
 14895 -11475 l gs col0 s gr gr

% arrowhead
n 14757 -11496 m 14880 -11480 l 14779 -11552 l 14757 -11496 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
13797 -9974 m 13655 -9922 l 13676 -9866 l 13817 -9918 l 13817 -9918 l 13695 -9905 l 13797 -9974 l cp
eoclip
n 14895 -10350 m
 13680 -9900 l gs col0 s gr gr

% arrowhead
n 13797 -9974 m 13695 -9905 l 13817 -9918 l 13797 -9974 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
16197 -9873 m 16338 -9821 l 16359 -9878 l 16217 -9929 l 16217 -9929 l 16320 -9860 l 16197 -9873 l cp
eoclip
n 14985 -10350 m
 16335 -9855 l gs col0 s gr gr

% arrowhead
n 16197 -9873 m 16320 -9860 l 16217 -9929 l 16197 -9873 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 10080 -4500 m 12060 -4500 l 12060 -3420 l 10080 -3420 l
 cp gs col0 s gr 
% Polyline
n 10125 -6210 m 12105 -6210 l 12105 -5130 l 10125 -5130 l
 cp gs col0 s gr 
% Polyline
n 10170 -7875 m 12150 -7875 l 12150 -6795 l 10170 -6795 l
 cp gs col0 s gr 
% Polyline
gs  clippath
10885 -7918 m 11033 -7887 l 11046 -7946 l 10898 -7977 l 10898 -7977 l 11009 -7922 l 10885 -7918 l cp
eoclip
n 8370 -8505 m
 11025 -7920 l gs col0 s gr gr

% arrowhead
n 10885 -7918 m 11009 -7922 l 10898 -7977 l 10885 -7918 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
11323 -7991 m 11181 -7943 l 11200 -7886 l 11343 -7934 l 11343 -7934 l 11220 -7924 l 11323 -7991 l cp
eoclip
n 13815 -8820 m
 11205 -7920 l gs col0 s gr gr

% arrowhead
n 11323 -7991 m 11220 -7924 l 11343 -7934 l 11323 -7991 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
11134 -6295 m 10998 -6230 l 11024 -6176 l 11161 -6241 l 11161 -6241 l 11040 -6216 l 11134 -6295 l cp
eoclip
n 16290 -8775 m
 11025 -6210 l gs col0 s gr gr

% arrowhead
n 11134 -6295 m 11040 -6216 l 11161 -6241 l 11134 -6295 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 11115 -6750 m
 11115 -6210 l gs col0 s gr 
% Polyline
gs  clippath
10995 -4590 m 10995 -4440 l 11055 -4440 l 11055 -4590 l 11055 -4590 l 11025 -4470 l 10995 -4590 l cp
eoclip
n 11025 -5130 m
 11025 -4455 l gs col0 s gr gr

% arrowhead
n 10995 -4590 m 11025 -4470 l 11055 -4590 l 10995 -4590 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 8190 -13275 m 10170 -13275 l 10170 -12195 l 8190 -12195 l
 cp gs col0 s gr 
% Polyline
n 10440 -11700 m 12420 -11700 l 12420 -10620 l 10440 -10620 l
 cp gs col0 s gr 
% Polyline
n 13095 -12195 m 11385 -11700 l
 11430 -11700 l gs col0 s gr 
% Polyline
2 slj
n 7335 -10620 m 7333 -10619 l 7329 -10616 l 7322 -10612 l 7311 -10605 l 7295 -10595 l
 7275 -10582 l 7249 -10566 l 7219 -10548 l 7184 -10527 l 7145 -10504 l
 7103 -10480 l 7058 -10455 l 7012 -10430 l 6965 -10404 l 6917 -10380 l
 6870 -10356 l 6823 -10334 l 6777 -10314 l 6732 -10295 l 6689 -10279 l
 6647 -10265 l 6607 -10252 l 6568 -10242 l 6530 -10234 l 6493 -10229 l
 6457 -10225 l 6422 -10224 l 6388 -10224 l 6354 -10227 l 6320 -10232 l
 6286 -10240 l 6252 -10249 l 6218 -10260 l 6189 -10270 l 6161 -10282 l
 6132 -10295 l 6103 -10309 l 6074 -10325 l 6044 -10342 l 6014 -10360 l
 5984 -10380 l 5953 -10401 l 5922 -10423 l 5891 -10447 l 5860 -10472 l
 5828 -10498 l 5797 -10526 l 5766 -10555 l 5734 -10585 l 5703 -10616 l
 5673 -10649 l 5642 -10682 l 5612 -10717 l 5583 -10752 l 5554 -10788 l
 5526 -10825 l 5499 -10863 l 5472 -10901 l 5447 -10940 l 5422 -10979 l
 5399 -11018 l 5376 -11058 l 5355 -11098 l 5335 -11138 l 5316 -11179 l
 5298 -11219 l 5282 -11259 l 5267 -11299 l 5253 -11339 l 5241 -11380 l
 5229 -11420 l 5220 -11460 l 5211 -11500 l 5204 -11540 l 5198 -11580 l
 5193 -11620 l 5189 -11661 l 5187 -11702 l 5186 -11743 l 5186 -11785 l
 5188 -11828 l 5191 -11870 l 5195 -11914 l 5200 -11957 l 5207 -12002 l
 5215 -12046 l 5224 -12092 l 5234 -12137 l 5246 -12183 l 5258 -12229 l
 5272 -12276 l 5287 -12322 l 5303 -12369 l 5321 -12415 l 5339 -12461 l
 5358 -12508 l 5378 -12553 l 5399 -12599 l 5421 -12644 l 5444 -12688 l
 5467 -12731 l 5491 -12774 l 5515 -12816 l 5540 -12858 l 5565 -12898 l
 5591 -12937 l 5617 -12976 l 5643 -13013 l 5669 -13049 l 5696 -13085 l
 5723 -13119 l 5750 -13152 l 5777 -13185 l 5804 -13216 l 5832 -13246 l
 5860 -13276 l 5888 -13305 l 5917 -13335 l 5947 -13363 l 5977 -13391 l
 6008 -13419 l 6040 -13446 l 6072 -13472 l 6104 -13498 l 6138 -13523 l
 6172 -13547 l 6207 -13571 l 6242 -13595 l 6278 -13617 l 6315 -13639 l
 6353 -13661 l 6391 -13681 l 6430 -13701 l 6469 -13720 l 6509 -13738 l
 6549 -13755 l 6590 -13771 l 6631 -13786 l 6672 -13801 l 6713 -13814 l
 6754 -13826 l 6795 -13837 l 6837 -13848 l 6878 -13857 l 6919 -13865 l
 6960 -13872 l 7000 -13879 l 7041 -13884 l 7081 -13888 l 7121 -13891 l
 7160 -13894 l 7200 -13895 l 7239 -13896 l 7278 -13896 l 7317 -13895 l
 7356 -13893 l 7395 -13890 l 7432 -13887 l 7470 -13883 l 7508 -13878 l
 7547 -13872 l 7586 -13865 l 7626 -13857 l 7667 -13849 l 7709 -13839 l
 7753 -13828 l 7798 -13816 l 7844 -13803 l 7892 -13789 l 7942 -13773 l
 7994 -13757 l 8048 -13739 l 8104 -13720 l 8162 -13699 l 8222 -13677 l
 8283 -13655 l 8347 -13631 l 8412 -13606 l 8478 -13581 l 8544 -13555 l
 8611 -13528 l 8677 -13502 l 8742 -13476 l 8805 -13450 l 8865 -13426 l
 8923 -13402 l 8976 -13380 l 9024 -13360 l 9068 -13341 l 9106 -13326 l
 9138 -13312 l 9165 -13301 l 9186 -13292 l 9202 -13285 l 9213 -13280 l
 9220 -13277 l 9223 -13276 l
 9225 -13275 l gs col0 s gr 
% Polyline
n 16515 -13770 m 16516 -13769 l 16517 -13767 l 16520 -13762 l 16524 -13756 l 16531 -13745 l
 16540 -13732 l 16551 -13714 l 16566 -13692 l 16583 -13664 l 16603 -13632 l
 16627 -13595 l 16654 -13552 l 16684 -13503 l 16717 -13450 l 16754 -13390 l
 16793 -13326 l 16836 -13256 l 16881 -13182 l 16928 -13103 l 16977 -13019 l
 17028 -12932 l 17081 -12841 l 17134 -12748 l 17189 -12652 l 17244 -12553 l
 17300 -12453 l 17355 -12351 l 17410 -12249 l 17464 -12146 l 17518 -12042 l
 17570 -11939 l 17621 -11836 l 17671 -11734 l 17719 -11633 l 17765 -11533 l
 17809 -11434 l 17851 -11337 l 17890 -11242 l 17928 -11148 l 17963 -11056 l
 17995 -10965 l 18025 -10877 l 18053 -10790 l 18078 -10705 l 18100 -10622 l
 18120 -10541 l 18137 -10461 l 18151 -10384 l 18163 -10307 l 18172 -10233 l
 18179 -10160 l 18183 -10088 l 18184 -10017 l 18183 -9948 l 18179 -9880 l
 18172 -9812 l 18162 -9746 l 18150 -9681 l 18136 -9616 l 18119 -9552 l
 18099 -9488 l 18076 -9425 l 18051 -9362 l 18023 -9299 l 17993 -9237 l
 17960 -9175 l 17925 -9113 l 17897 -9066 l 17867 -9019 l 17836 -8972 l
 17804 -8924 l 17769 -8877 l 17734 -8830 l 17696 -8783 l 17657 -8735 l
 17616 -8687 l 17574 -8639 l 17529 -8591 l 17482 -8542 l 17434 -8493 l
 17384 -8444 l 17331 -8394 l 17276 -8344 l 17219 -8293 l 17160 -8241 l
 17099 -8189 l 17035 -8136 l 16969 -8083 l 16901 -8029 l 16830 -7974 l
 16757 -7918 l 16681 -7861 l 16603 -7804 l 16522 -7745 l 16438 -7686 l
 16352 -7625 l 16263 -7564 l 16172 -7502 l 16077 -7439 l 15980 -7374 l
 15881 -7309 l 15779 -7243 l 15674 -7176 l 15567 -7107 l 15457 -7038 l
 15344 -6968 l 15230 -6897 l 15113 -6825 l 14994 -6752 l 14872 -6679 l
 14749 -6604 l 14624 -6530 l 14498 -6454 l 14370 -6379 l 14241 -6303 l
 14111 -6227 l 13980 -6150 l 13849 -6074 l 13718 -5998 l 13587 -5923 l
 13456 -5848 l 13326 -5774 l 13198 -5701 l 13070 -5628 l 12945 -5557 l
 12821 -5488 l 12701 -5420 l 12583 -5353 l 12468 -5289 l 12356 -5227 l
 12249 -5167 l 12145 -5110 l 12046 -5055 l 11952 -5003 l 11863 -4953 l
 11778 -4907 l 11699 -4863 l 11625 -4823 l 11556 -4785 l 11493 -4751 l
 11436 -4719 l 11384 -4691 l 11337 -4665 l 11296 -4643 l 11259 -4623 l
 11228 -4606 l 11201 -4591 l 11179 -4579 l 11160 -4569 l 11146 -4562 l
 11135 -4556 l 11127 -4551 l 11121 -4548 l 11118 -4546 l 11116 -4545 l

 11115 -4545 l gs col0 s gr 
% Polyline
gs  clippath
11856 -12472 m 11995 -12533 l 11971 -12588 l 11832 -12527 l 11832 -12527 l 11955 -12548 l 11856 -12472 l cp
eoclip
n 11385 -10575 m 11383 -10575 l 11378 -10574 l 11369 -10572 l 11354 -10569 l 11334 -10566 l
 11307 -10561 l 11274 -10555 l 11234 -10548 l 11188 -10541 l 11137 -10532 l
 11081 -10523 l 11022 -10514 l 10961 -10505 l 10898 -10496 l 10834 -10487 l
 10771 -10479 l 10708 -10471 l 10648 -10464 l 10589 -10458 l 10534 -10453 l
 10480 -10449 l 10430 -10447 l 10382 -10445 l 10338 -10445 l 10296 -10445 l
 10257 -10447 l 10221 -10450 l 10187 -10455 l 10155 -10460 l 10126 -10467 l
 10098 -10476 l 10073 -10485 l 10049 -10496 l 10026 -10509 l 10005 -10523 l
 9986 -10537 l 9968 -10552 l 9951 -10568 l 9935 -10586 l 9920 -10605 l
 9906 -10625 l 9893 -10646 l 9881 -10669 l 9871 -10693 l 9861 -10718 l
 9853 -10744 l 9845 -10771 l 9839 -10799 l 9835 -10828 l 9831 -10858 l
 9829 -10889 l 9829 -10921 l 9830 -10953 l 9832 -10986 l 9836 -11019 l
 9841 -11052 l 9847 -11086 l 9855 -11120 l 9864 -11154 l 9875 -11188 l
 9887 -11222 l 9900 -11255 l 9914 -11289 l 9930 -11321 l 9947 -11354 l
 9965 -11386 l 9984 -11417 l 10005 -11448 l 10026 -11478 l 10049 -11508 l
 10073 -11538 l 10099 -11567 l 10125 -11595 l 10149 -11619 l 10174 -11643 l
 10200 -11667 l 10228 -11691 l 10257 -11714 l 10287 -11738 l 10320 -11761 l
 10354 -11785 l 10390 -11809 l 10428 -11833 l 10468 -11857 l 10511 -11882 l
 10556 -11908 l 10603 -11934 l 10653 -11960 l 10706 -11988 l 10761 -12016 l
 10818 -12044 l 10878 -12073 l 10940 -12103 l 11005 -12134 l 11071 -12164 l
 11139 -12195 l 11207 -12226 l 11277 -12257 l 11346 -12288 l 11414 -12318 l
 11481 -12348 l 11546 -12376 l 11608 -12402 l 11666 -12427 l 11720 -12450 l
 11769 -12471 l 11813 -12490 l 11851 -12506 l 11884 -12519 l 11910 -12530 l
 11931 -12539 l 11947 -12545 l
 11970 -12555 l gs col0 s gr gr

% arrowhead
0 slj
n 11856 -12472 m 11955 -12548 l 11832 -12527 l 11856 -12472 l  cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 317.50 scf sf
9540 -17820 m
gs 1 -1 sc (y = a + b) col0 sh gr
/Times-Roman ff 317.50 scf sf
9495 -17415 m
gs 1 -1 sc (x + a + b) col0 sh gr
/Times-Roman ff 317.50 scf sf
6705 -11340 m
gs 1 -1 sc (y = a + b) col0 sh gr
/Times-Roman ff 317.50 scf sf
6660 -10890 m
gs 1 -1 sc (z = y + b) col0 sh gr
/Times-Roman ff 317.50 scf sf
8505 -12870 m
gs 1 -1 sc (cmp = a < b) col0 sh gr
/Times-Roman ff 317.50 scf sf
12420 -12915 m
gs 1 -1 sc (cmp = a < b) col0 sh gr
/Times-Roman ff 317.50 scf sf
14220 -11160 m
gs 1 -1 sc (cmp = a < b) col0 sh gr
/Times-Roman ff 317.50 scf sf
13230 -9450 m
gs 1 -1 sc (y = a + b) col0 sh gr
/Times-Roman ff 317.50 scf sf
10530 -7425 m
gs 1 -1 sc (z = a + b) col0 sh gr
/Times-Roman ff 317.50 scf sf
10485 -5805 m
gs 1 -1 sc (x + a + b) col0 sh gr
/Times-Roman ff 317.50 scf sf
10485 -5400 m
gs 1 -1 sc (z = x + b) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
